{
  "headers": [
    {
      "source": "/projects/racing/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/projects/racing/build/(.*)\\.wasm",
      "headers": [{ "key": "Content-Type", "value": "application/wasm" }]
    },
    {
      "source": "/projects/racing/build/(.*)\\.data",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    }
  ]
}
